@import url('https://fonts.cdnfonts.com/css/poppins');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #0a0a0a;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Assets/bseb.png);
    background-size: cover;
    background-position: center;
}
span{
    color: red;
}
 
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .icons{
    display: none;
}
.logo{
    font-size: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headr-text{
    margin-top: 20%;
    font-size: 30px;
}
.headr-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/*---------------------------------About Me-------------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.form .connect{
    color: #ababab;
}
#technique{
    color: #ababab;
}
/* ----------------------services------------------------ */
#services{
    flex-basis: 100%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    flex-basis: 100%;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    border-radius: 50%;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
#technique{
   padding: 20px 0; 
   font-weight: 600;
   font-family: 'Times New Roman', Times, serif;
}
.technique span{
    padding: 10px 0;
    color: #b54769;
    font-size: 18px;
}
.technique li{
    padding: 10px 0;
}
.connect{
    padding: 20px 0;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}
.conn{
    display: none;
    position: absolute;
    width: 400px;
    top: 0;
    background-color: #fff;
    height: 580px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px gray;
}
.form{
    position: relative;
    padding-bottom: 20px;
}
.conn h1{
    top: 0;
    padding-top: 5px;
    position: absolute;
    right: 15px;
    cursor: pointer;
    width: 25px;
    color: #ff004f;
}

.conn .btn2{
    display: block;
    margin: auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
    background-color: transparent;
    font-size: 20px;
}
.btn2:hover{
    background: #ff004f;
    color: #fff;
}



.conn h1:hover{
    color: black;
}
#connect-form{
    padding: 10px ;
}
#connect-form input,textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #5f5757;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
#connect-form p, h3{
    color: #080808;
}


.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    background-color: transparent;
    font-size: 20px;
}
.btn2:hover{
    background: #ff004f;
}


/* ----------------------------------Portifolio------------------------ */
.portifolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    height: 300px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
     font-weight: 500;
     margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* -------------------------------Training------------------------------- */
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;  
}
.card-wrapper{
    display: flex;
    gap: 20px;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
    left: 0;
    top: 0;
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    position: absolute;
    content: '';
    height: 40px;
    right: 0;
    bottom: -40px;
    width: 40px;
    background-color: #4070f4;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
}
.slide-content{
    margin: 0 40px;
}
.image-content,
.card-content{
    padding: 10px 14px;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}
/*.button{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #ff004f;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover{
    background: #265df2;
}*/
.slide-container{
    max-width: 1520px;
    width: 100;
    /* background-color: gray; */
    padding: 40px 0;
}
/* 10:46 swiperjs.com get started download asset */
.testimonial{
    margin-bottom: 35px;
    text-align: center;
    display: flex;
}

.comment{
    margin-top: 30px;
    margin-left: 35px;
    width: 400px;
    height: 200px;
    background-color: gray;
    display: flex;
    gap: 10px;
    border-radius: 20px;
}
.img img{
    margin-top: 25px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 5px;
    border: 2px solid rgb(209, 255, 5);
}
.descr p{
    margin-top: 25px ;
    margin-bottom: 15px;
}
/* -------------------Contact------------------------ */
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-left div{
    display: flex;
    padding: 20px 0;
}
.contact-right form{
    width: 100%;
}
.contact-right input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fa{
    display: none;

/* ---------------------CSS for Responsiviness--------------------- */

}
@media only screen and (max-width: 600px) {
    *{
        /* background-color: #707070; */
        margin: 0;
        padding: 0;
    }
 
    .about-col-1{
        flex-basis: 100%;
    }
    #about{
        width: 100%;
    }
    .about-col-2{
       flex-basis: 100%;
    }
    .about-col-1{
        padding-top: 30px;
    }
    #header{
        width: 100%;
        height: 35vh;
    }
    .headr-text{
        font-size: 16px;
        padding-bottom: 50px;
    }
    
    .headr-text h1{
        font-size: 30px;
    }
    nav .fa{
        display: block;
        font-size: 45px;
        cursor: pointer;
    }
    nav .fa:hover{
        color:  gold;
    }
    nav ul{
        background: #8303fa;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 60vh;
        padding-top: 70px;
        z-index: 2;
        transition: right 0.5s;
        text-align: left;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .work img{
        width: 70%;
        text-align: center;
    }
    .services-list div{
        width: 70%;
        
    }
    #header{
        width: 100%;
        background-image: none;
        background-size: cover;
        background-position: center;
    }
    .sub-title{
        font-size: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .card-wrapper{
        display: inline-block;
    }
    .testimonial{
        display: inline-block;
    }

    /* ---------------services-------------- */
    .services{
        flex-basis: 100%;
    }
    .services-list div{
        width: 450px;
        height: 450px;
    }
    .services-list img{
        width: 200px;
        padding: 20px 0;
    }
   
    .container{
        padding: 0;
    }
    /* ----------------work------------- */
    .work img{
        width: 500px;
    }
    .card{
        justify-content: center;
        width: 500px;
        margin-bottom: 20px;
    }
    /* -------testimonial---------- */
    .comment{
        width: 500px;
        justify-content: center;
        margin-left: 50px;
    }
    /* --------------------Contact------------------ */
    .contact-right{
        flex-basis: 100%;
    }

    
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
